
namespace = mafoe_gain_progress

# Gain tax
# positive factors: population growth and government/tax installations
# 	- terrain allowing high population: grasslands, farmlands
#   - being the capital
#   - has government or taxation buildings (the more, the better)
#   - higher development efficiency and development cost
#
# negative factors: anything negative to population growth or stability
#   - terrain: mountain, desert, marsh, highlands, jungle, coastal_desert
#   - climate: tropical, severe_winter, arctic
#   - is looted
#   - is a colony
#   - unrest (the higher, the worse)
#   - non-state religion
#   - non-accepted culture

province_event = {
	id = mafoe_gain_progress.1
	title = "wont_translate.title"
	desc = "wont_translate.desc"
	picture = CITY_DEVELOPMENT_eventPicture

	hidden = yes

	trigger = {
            is_empty = no
            is_sea = no
            is_wasteland = no
	}

	mean_time_to_happen = {
		months = 12

        # faster in the capital
		modifier = {
			factor = 0.95
            is_capital = yes
		}

        # faster in favourable terrain
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}

        # slower in unsuitable terrain
		modifier = {
			factor = 1.05
			OR = {
				has_terrain = jungle
				has_terrain = marsh
			}
		}

        # slower in hostile terrain
		modifier = {
			factor = 1.2
			OR = {
				has_terrain = glacier
				has_terrain = mountain
				has_terrain = desert
				has_terrain = coastal_desert
			}
		}

        # slower in unsuitable climate
		modifier = {
			factor = 1.2
			OR = {
				has_climate = arid
				has_climate = tropical
			}
		}

        # slower in hostile climate
		modifier = {
			factor = 1.2
			has_climate = arctic
		}

        # slower on single province islands
        modifier = {
            factor = 1.2
            island = yes
        }

        # slower with more unrest
		modifier = {
			factor = 1.1
			unrest = 2
		}
		modifier = {
			factor = 1.1
			unrest = 4
		}
		modifier = {
			factor = 1.1
			unrest = 6
		}
		modifier = {
			factor = 1.1
			unrest = 8
		}
		modifier = {
			factor = 1.1
			unrest = 10
		}

        # faster with tax or government buildings
		modifier = {
			factor = 0.95
			has_building = temple
		}
		modifier = {
			factor = 0.95
			has_building = cathedral
		}
		modifier = {
			factor = 0.95
			has_building = courthouse
		}
		modifier = {
			factor = 0.95
			has_building = town_hall
		}

		# slower when looted or blockaded
		modifier = {
			factor = 1.2
            OR = {
                is_looted = yes
                is_blockaded = yes
            }
		}

		# slower when colony
		modifier = {
			factor = 2
            is_colony = yes
		}

		# faster when tradegood is wheat, fish, salt or slaves
		modifier = {
			factor = 0.95
			OR = {
                trade_goods = grain
                trade_goods = fish
                trade_goods = salt
            }
		}

		# faster when taxation boost is active
		modifier = {
			factor = 0.95
			owner = {
    			has_country_modifier = tax_growth_boosted
			}
		}

		# faster with higher development efficiency
		# has 3 tiers from adm tech, each is 0.1 or 10%
		modifier = {
			factor = 0.95
			is_variable_equal = { which = development_efficiency value = 0.3 }
		}
		modifier = {
			factor = 0.95
			is_variable_equal = { which = development_efficiency value = 0.2 }
		}
		modifier = {
			factor = 0.95
			is_variable_equal = { which = development_efficiency value = 0.1 }
		}

        # faster with lower local development cost
        modifier = {
            factor = 0.98
            has_local_modifier_value = {
                which = local_development_cost
                value = -0.20
            }
        }
        modifier = {
            factor = 0.98
            has_local_modifier_value = {
                which = local_development_cost
                value = -0.15
            }
        }
        modifier = {
            factor = 0.98
            has_local_modifier_value = {
                which = local_development_cost
                value = -0.10
            }
        }
        modifier = {
            factor = 0.98
            has_local_modifier_value = {
                which = local_development_cost
                value = -0.05
            }
        }

        # faster with lower development cost
        modifier = {
            factor = 0.98
            owner = {
                has_global_modifier_value = {
                    which = development_cost
                    value = -0.2
                }
            }
        }
        modifier = {
            factor = 0.98
            owner = {
                has_global_modifier_value = {
                    which = development_cost
                    value = -0.15
                }
            }
        }
        modifier = {
            factor = 0.98
            owner = {
                has_global_modifier_value = {
                    which = development_cost
                    value = -0.1
                }
            }
        }
        modifier = {
            factor = 0.98
            owner = {
                has_global_modifier_value = {
                    which = development_cost
                    value = -0.05
                }
            }
        }

        # slower with non accepted culture
		modifier = {
			factor = 1.05
            has_owner_accepted_culture = no
		}

        # slower with religion other than state religion
		modifier = {
			factor = 1.05
			has_owner_religion = no
		}
	}

    immediate = {
        hidden_effect = {
            change_variable = { which = tax_progress value = 5 }
        }
    }

	option = {
		name = "wont_translate"

        if = {
            limit = {
                check_variable = { which = tax_progress value = 100 }
            }
            add_base_tax = 1
            set_variable = { which = tax_progress value = 0 }
        }
	}
}


# Gain production
# positive factors: population growth and trade/prodution installations
# 	- terrain allowing high population: grasslands, farmlands
#   - being the capital
#   - has government or taxation buildings (the more, the better)
#
# negative factors: anything negative to population growth or stability
#   - terrain: mountain, desert, marsh, highlands, jungle, coastal_desert
#   - climate: tropical, severe_winter, arctic
#   - is looted
#   - is a colony
#   - unrest (the higher, the worse)
#   - different religion
#   - different culture

province_event = {
	id = mafoe_gain_progress.2
	title = "wont_translate.title"
	desc = "wont_translate.desc"
	picture = CITY_DEVELOPMENT_eventPicture

	hidden = yes

	trigger = {
            is_empty = no
            is_sea = no
            is_wasteland = no
	}

	mean_time_to_happen = {
		months = 12

        # faster in the capital
		modifier = {
			factor = 0.95
            is_capital = yes
		}

        # faster in favourable terrain
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}

        # slower in unsuitable terrain
		modifier = {
			factor = 1.05
			OR = {
				has_terrain = jungle
				has_terrain = marsh
			}
		}

        # slower in hostile terrain
		modifier = {
			factor = 1.2
			OR = {
				has_terrain = glacier
				has_terrain = mountain
				has_terrain = desert
				has_terrain = coastal_desert
			}
		}

        # slower in unsuitable climate
		modifier = {
			factor = 1.2
			OR = {
				has_climate = arid
				has_climate = tropical
			}
		}

        # slower in hostile climate
		modifier = {
			factor = 1.2
			has_climate = arctic
		}

        # slower on single province islands
		modifier = {
			factor = 1.2
			island = yes
		}

        # faster in center of trade
		modifier = {
			factor = 0.9
			has_province_modifier = center_of_trade_modifier
		}

        # faster in important trade provinces
		modifier = {
			factor = 0.95
			OR = {
                   has_province_modifier = important_natural_harbor
                   has_province_modifier = inland_center_of_trade_modifier
            }
		}

        # slower with more unrest
		modifier = {
			factor = 1.1
			unrest = 2
		}
		modifier = {
			factor = 1.1
			unrest = 4
		}
		modifier = {
			factor = 1.1
			unrest = 6
		}
		modifier = {
			factor = 1.1
			unrest = 8
		}
		modifier = {
			factor = 1.1
			unrest = 10
		}

        # faster with production, trade and manufactory buildings
		modifier = {
			factor = 0.9
			has_building = workshop
		}
		modifier = {
			factor = 0.9
			has_building = counting_house
		}
		modifier = {
			factor = 0.9
			has_building = marketplace
		}
		modifier = {
			factor = 0.9
			has_building = trade_depot
		}
		modifier = {
			factor = 0.9
			has_building = stock_exchange
		}
		modifier = {
			factor = 0.8
			has_building = wharf
		}
		modifier = {
			factor = 0.8
			has_building = weapons
		}
		modifier = {
			factor = 0.8
			has_building = textile
		}
		modifier = {
			factor = 0.8
			has_building = plantations
		}
		modifier = {
			factor = 0.8
			has_building = tradecompany
		}

		# slower when looted or blockaded
		modifier = {
			factor = 1.2
            OR = {
                is_looted = yes
                is_blockaded = yes
            }
		}

		# slower when colony
		modifier = {
			factor = 2
            is_colony = yes
		}
	}

    immediate = {
        hidden_effect = {
            change_variable = { which = production_progress value = 5 }
        }
    }

	option = {
		name = "wont_translate"

        if = {
            limit = {
                check_variable = { which = production_progress value = 100 }
            }
            add_base_production = 1
            set_variable = { which = production_progress value = 0 }
        }
	}
}


# Gain manpower
# positive factors: population growth and military installations
# 	- terrain allowing high population: grasslands, farmlands
#   - being the capital
#   - has army or navy buildings (the more, the better)
#   - has a fort (the bigger, the better)
#   - tradegoods that feed the masses (grain, fish, salt)
#
# negative factors: anything negative to population growth, also war damages
#   - terrain: mountain, desert, marsh, highlands, jungle, coastal_desert
#   - climate: tropical, severe_winter, arctic
#   - is looted or blockaded
#   - is a colony
#   - unrest (the higher, the worse)
#   - is an island
#
# increased development efficiency makes this event trigger more often

province_event = {
	id = mafoe_gain_progress.3
	title = "wont_translate.title"
	desc = "wont_translate.desc"
	picture = CITY_DEVELOPMENT_eventPicture

	hidden = yes

	trigger = {
            is_empty = no
            is_sea = no
            is_wasteland = no
    }

	mean_time_to_happen = {
		months = 12

        # faster in the capital
		modifier = {
			factor = 0.95
            is_capital = yes
		}


        # faster in favourable terrain
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}

        # slower in unsuitable terrain
		modifier = {
			factor = 1.05
			OR = {
				has_terrain = jungle
				has_terrain = marsh
			}
		}

        # slower in hostile terrain
		modifier = {
			factor = 1.2
			OR = {
				has_terrain = glacier
				has_terrain = mountain
				has_terrain = desert
				has_terrain = coastal_desert
			}
		}

        # slower in unsuitable climate
		modifier = {
			factor = 1.2
			OR = {
				has_climate = arid
				has_climate = tropical
			}
		}

        # slower in hostile climate
		modifier = {
			factor = 1.2
			has_climate = arctic
		}

        # slower on single province islands
		modifier = {
			factor = 1.2
			island = yes
		}

        # slower with more unrest
		modifier = {
			factor = 1.1
			unrest = 2
		}
		modifier = {
			factor = 1.1
			unrest = 4
		}
		modifier = {
			factor = 1.1
			unrest = 6
		}
		modifier = {
			factor = 1.1
			unrest = 8
		}
		modifier = {
			factor = 1.1
			unrest = 10
		}

        # faster with army buildings
		modifier = {
			factor = 0.9
			has_building = barracks
		}
		modifier = {
			factor = 0.9
			has_building = training_fields
		}
		modifier = {
			factor = 0.9
			has_building = regimental_camp
		}
		modifier = {
			factor = 0.9
			has_building = conscription_center
		}
		modifier = {
			factor = 0.9
			has_building = shipyard
		}
		modifier = {
			factor = 0.9
			has_building = drydock
		}
		modifier = {
			factor = 0.9
			has_building = grand_shipyard
		}
		modifier = {
			factor = 0.9
			has_building = dock
		}

        # faster with forts
		modifier = {
			factor = 0.9
            has_building = fort_15th
		}
		modifier = {
			factor = 0.9
            has_building = fort_16th
		}
		modifier = {
			factor = 0.9
            has_building = fort_17th
		}
		modifier = {
			factor = 0.9
            has_building = fort_18th
		}

		# slower when looted or blockaded
		modifier = {
			factor = 1.2
            OR = {
                is_looted = yes
                is_blockaded = yes
            }
		}

		# slower when colony
		modifier = {
			factor = 2
            is_colony = yes
		}
	}

    immediate = {
        hidden_effect = {
            change_variable = { which = manpower_progress value = 5 }
        }
    }

	option = {
		name = "wont_translate"

        if = {
            limit = {
                check_variable = { which = manpower_progress value = 100 }
            }
            add_base_manpower = 1
            set_variable = { which = manpower_progress value = 0 }
        }
	}
}
